
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Literature Review &#8212; The Role of Self-Control in Media Consumption: Insights from LLM Persona Simulations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Literature_Review';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Method" href="Methodology.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-universitaet-mannheim.svg" class="logo__image only-light" alt="The Role of Self-Control in Media Consumption: Insights from LLM Persona Simulations - Home"/>
    <script>document.write(`<img src="_static/logo-universitaet-mannheim.svg" class="logo__image only-dark" alt="The Role of Self-Control in Media Consumption: Insights from LLM Persona Simulations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methodology.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discussion.html">Discussion and Reflection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/StayFN/MediaReactionSimulator" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/StayFN/MediaReactionSimulator/issues/new?title=Issue%20on%20page%20%2FLiterature_Review.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Literature_Review.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Literature Review</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="literature-review">
<h1>Literature Review<a class="headerlink" href="#literature-review" title="Link to this heading">#</a></h1>
<p>Using Large Language Models (LLMs) to simulate human social behavior is relatively new. Croissant et al. <span id="id1">[<a class="reference internal" href="Bibliography.html#id7" title="Maximilian Croissant, Madeleine Frister, Guy Schofield, and Cade McCall. An appraisal-based chain-of-emotion architecture for affective language model game agents. 2023. arXiv:2309.05076, doi:10.48550/arXiv.2309.05076.">CFSM23</a>]</span> have conducted research to test whether LLMs can simulate believable human emotions by challenging the LLMs to solve emotional intelligence tasks. The researchers show that LLMs are able to simulate emotions in gaming contexts and role-playing scenarios which dictate high emotional complexity. While the researchers were able to produce promising results, they state that their research is only a first step in the direction of emotion simulation using LLMs. However, they conclude that LLMs seem to be able to successfully perform such tasks although further research is required. Törnberg et al. <span id="id2">[<a class="reference internal" href="Bibliography.html#id8" title="Petter Törnberg, Diliara Valeeva, Justus Uitermark, and Christopher Bail. Simulating social media using large language models to evaluate alternative news feed algorithms. 2023. arXiv:2310.05984, doi:10.48550/arXiv.2310.05984.">TVUB23</a>]</span> have performed similar research by simulating human interactions on social media. The aim of the study was to build and validate a framework which allows to test the effect of different social media algorithms on human interaction and the quality of conversations. Realistic personas with different attributes and world views were created with the help of data from the American National Election Study. The researchers conclude that LLMs hold considerable capabilities in simulating social behavior. They further suggest that LLMs could be used to conduct social experiments which would be to dangerous to perform on humans subjects and could erase ethical dilemmas. However, Demszky et al. <span id="id3">[<a class="reference internal" href="Bibliography.html#id9" title="Dorottya Demszky, Diyi Yang, David S Yeager, Christopher J Bryan, Margarett Clapper, Susannah Chandhok, Johannes C Eichstaedt, Cameron Hecht, Jeremy Jamieson, Meghann Johnson, and others. Using large language models in psychology. Nature Reviews Psychology, 2(11):688–701, 2023.">DYY+23</a>]</span> suggest otherwise. The researchers outline major concerns about the application of LLMs in the domain of psychology and argue that LLMs are not yet ready for many psychological applications. However, they also provide solutions on how their concerns can be overcome to increase the usability of LLMs in psychology.</p>
<p>Reinecke &amp; Meier <span id="id4">[<a class="reference internal" href="Bibliography.html#id2" title="Leonard Reinecke and Adrian Meier. Media entertainment as guilty pleasure? The Oxford handbook of entertainment theory, pages 205, 2021.">RM21</a>]</span> have constructed a model which integrates self-control and entertainment theory. Therefore, they provide a theoretical explanation of the central self-control components and introduce the AMUSE model. The AMUSE model systematically builds on available empirical evidence regarding the effect of sate-control on the selection, processing, and entertainment effects of media content. Moreover, they provide testable propositions to conduct future research. In their research, the authors reference several papers from which they derive the propositions. In the following some of those papers are depicted since their described experiments were simulated during our research:</p>
<p>Muraven et al. <span id="id5">[<a class="reference internal" href="Bibliography.html#id4" title="Mark Muraven, Dianne M Tice, and Roy F Baumeister. Self-control as a limited resource: regulatory depletion patterns. Journal of personality and social psychology, 74(3):774, 1998.">MTB98</a>]</span> conduct several studies. Their studies showed that suppressing emotions and forbidden thoughts decreased the stamina of participants or their ability to control their expression of amusement and enjoyment. The researchers suggest that high state self-control increases the capacity of individuals to control their emotions when watching humorous videos. Schmeichel <span id="id6">[<a class="reference internal" href="Bibliography.html#id5" title="Brandon J Schmeichel. Attention control, memory updating, and emotion regulation temporarily reduce the capacity for executive control. Journal of experimental psychology: General, 136(2):241, 2007.">Sch07</a>]</span> conducted several experiments which tested if efforts at executive control undermine subsequent efforts at executive control temporarily. For our research experiment 2 is relevant as it showed that high state self-control increases the capability of controlling the own emotions when watching gruesome videos. Further, Johnson et al. <span id="id7">[<a class="reference internal" href="Bibliography.html#id3" title="Benjamin K Johnson, David R Ewoldsen, and Michael D Slater. Self-control depletion and narrative: testing a prediction of the tebots model. Media Psychology, 18(2):196–220, 2015.">JES15</a>]</span> tested in their research, if individuals with reduced self-control experience greater levels of enjoyment during the exposure to the narrative of a short-story. The researchers found that participants with depleted self-control experience significantly higher levels of enjoyment, audience response, and transportation than individuals with high self-control.</p>
<p>Stucke and Baumeister’s research <span id="id8">[<a class="reference internal" href="Bibliography.html#id6" title="Tanja S. Stucke and Roy F. Baumeister. Ego depletion and aggressive behavior: Is the inhibition of aggression a limited resource? European Journal of Social Psychology, 36(1):1–13, 2006. doi:10.1002/ejsp.285.">SB06</a>]</span> investigates the hypothesis that the capacity to inhibit aggression is a limited resource that becomes depleted with the exercise of self-regulation. They conducted three experiments to examine whether individuals who have recently exerted self-control would show increased aggressive responses.
In Experiment 1, participants were asked to resist eating tempting food. Those who resisted eating later showed more aggression in response to an insult compared to those who were allowed to eat freely. This was measured by the negative evaluation of the experimenter.
Experiment 2 involved participants stifling their emotional and physical reactions while watching a boring film. Similar to Experiment 1, those in the self-regulation condition exhibited more aggression (in the form of negative evaluations) following an insult than those in the control group.
Experiment 3 replicated the setup of Experiment 2 but included additional measures to rule out mood as a confounding factor. The results again supported the hypothesis: participants who exercised self-control by suppressing reactions to the film later showed greater aggression towards the experimenter after provocation.
The study concludes that acts of self-regulation, such as resisting temptations or controlling emotional and physical responses, can deplete a person’s capacity for self-regulation. This depletion increases the likelihood of aggressive responses when provoked. These findings suggest that the ability to inhibit aggression is indeed a limited resource, affected by recent exercises in self-control. The research highlights the importance of understanding the dynamics of self-regulation in preventing aggressive behavior, suggesting that maintaining or strengthening self-regulatory resources could be key to reducing aggression in society.</p>
<p>The Paper by Dillman Carpentier and Mazandarani <span id="id9">[<a class="reference internal" href="Bibliography.html#id10" title="Francesca R. Dillman Carpentier and Farnosh Mazandarani. 462463C24Portrayals of Human Sexuality as Entertainment. In The Oxford Handbook of Entertainment Theory. Oxford University Press, 04 2021. URL: https://doi.org/10.1093/oxfordhb/9780190072216.013.25, arXiv:https://academic.oup.com/book/0/chapter/290543038/chapter-ag-pdf/44522647/book\_34268\_section\_290543038.ag.pdf, doi:10.1093/oxfordhb/9780190072216.013.25.">DCM21</a>]</span> explores the appeal of sexual content in media, suggesting individuals with lower self-control experience stronger affective responses like sexual stimulation. It traces the role of sex from historical to modern media, particularly emphasizing pornography’s narrative role in eliciting positive emotions. The concept of pleasure as tension reduction, influenced by biological, psychological, and social factors, is central. The chapter highlights how personal, cultural, and social norms shape the individual’s engagement with sexual content, especially for those with lower self-control, who may be more susceptible to immediate gratification. Gender differences in responses to sexual content are discussed, acknowledging societal norms and personal attitudes. The authors suggest sexual media can fulfill both hedonic (pleasure-seeking) and nonhedonic (emotional, psychological fulfillment) needs. This dual function highlights the complexity of human interaction with sexual media, where self-control moderates the balance between immediate pleasure and broader goals. In summary, the chapter presents the enjoyment of sexual content in media as a complex biopsychosocial process, where self-control plays a key role in shaping individual experiences.</p>
<!-- Transition to research question-->
<p>While there already exists research simulating human emotions using LLMs and investigating the effects of self-control on human affective reactions, there has not been any research trying to simulate and reproduce appraisal theory experiments using LLMs. Therefore, we tried to replicate a selection of the experiments which yielded the propositions described in the AMUSE model by Reinecke and Meier <span id="id10">[<a class="reference internal" href="Bibliography.html#id2" title="Leonard Reinecke and Adrian Meier. Media entertainment as guilty pleasure? The Oxford handbook of entertainment theory, pages 205, 2021.">RM21</a>]</span> and build a framework to answer the research question if <em>Large Language Models can be used to simulate human affective reactions to media content using appraisal theory</em>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="Methodology.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stefan Stingl and Gregor Debus
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>