

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Method &#8212; The Role of Self-Control in Media Consumption: Insights from LLM Persona Simulations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Methodology';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="Results.html" />
    <link rel="prev" title="Literature Review" href="Literature_Review.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-universitaet-mannheim.svg" class="logo__image only-light" alt="The Role of Self-Control in Media Consumption: Insights from LLM Persona Simulations - Home"/>
    <script>document.write(`<img src="_static/logo-universitaet-mannheim.svg" class="logo__image only-dark" alt="The Role of Self-Control in Media Consumption: Insights from LLM Persona Simulations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Literature_Review.html">Literature Review</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discussion.html">Discussion and Reflection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMethodology.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Methodology.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Method</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposition-2-1">Proposition 2.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposition-2-2">Proposition 2.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#used-software-packages-functions">Used Software Packages &amp; Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection">Data Collection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-funny-humorous">Example: Funny / Humorous</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-aggression-provocation">Example: Aggression / Provocation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="method">
<span id="id1"></span><h1>Method<a class="headerlink" href="#method" title="Permalink to this heading">#</a></h1>
<p>This chapter describes the generation of the data sets and the analysis logic of our research. As described in <a class="reference internal" href="Introduction.html#methodological-approach"><span class="std std-ref">Methodological Approach</span></a>, <a class="reference internal" href="#proposition-2-1-method"><span class="std std-ref">Proposition 2.1</span></a> and <a class="reference internal" href="#proposition-2-2-method"><span class="std std-ref">Proposition 2.2</span></a> of the AMUSE model were simulated using LLMs.</p>
<section id="proposition-2-1">
<span id="proposition-2-1-method"></span><h2>Proposition 2.1<a class="headerlink" href="#proposition-2-1" title="Permalink to this heading">#</a></h2>
<p>Proposition 2.1 suggests that individuals with high SSC exhibit an enhanced ability of downgrading their emotional responses to external stimuli compared to those with low SSC<span id="id2">[<a class="reference internal" href="Bibliography.html#id2" title="Leonard Reinecke and Adrian Meier. Media entertainment as guilty pleasure? The Oxford handbook of entertainment theory, pages 205, 2021.">RM21</a>]</span>. The initial paper referenced several experiments which concluded in this proposition. The following paragraphs describe the conducted experiments and how they were reproduced in our research using LLMs.</p>
<p>Researchers <span id="id3">[<a class="reference internal" href="Bibliography.html#id4" title="Mark Muraven, Dianne M Tice, and Roy F Baumeister. Self-control as a limited resource: regulatory depletion patterns. Journal of personality and social psychology, 74(3):774, 1998.">MTB98</a>]</span> have demonstrated that individuals with low SSC produce stronger affective reactions to humorous media content relative to those with high SSC. In their study, participants were primed to either possess high or low SSC, exposing them to comedic videos while instructing them to restrain their emotional expressions during facial recording. The number of smiles and laughs was counted by raters who also provided a general rating of the participant’s success in controlling emotions. To replicate this experiment utilizing LLMs, we leveraged the search terms <code class="docutils literal notranslate"><span class="pre">#skit</span> <span class="pre">#funny</span></code> and <code class="docutils literal notranslate"><span class="pre">#standupcomedy</span></code> to retrieve YouTube Shorts. Eighty-nine video descriptions were obtained, serving as input for our LLM simulation. We employed the <a class="reference internal" href="Introduction.html#methodological-approach"><span class="std std-ref">Methodological Approach</span></a> outlined earlier to prepare the LLM and requested ratings from it for each designated individual. Following prompt was used to replicate the described experiment:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>You are watching a YouTube short and while you are watching the video, you try to hide your emotions to outside people. The YouTube short is described as follows:

&lt;YouTube Short description of LLM&gt;

You should output the number of your smiles and laughs while watching the video and should rate your overall externally visible amusement between 1 to 5. Output only the three fields in JSON only. Your answer must not include any further text or explanations.
</pre></div>
</div>
<p>Consequently, the LLM generated a JSON object for each query, resulting in a comprehensive dataset. An exemplary JSON output is illustrated below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;smiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;laughs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amusement_rating&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>According to research conducted by <span id="id4">[<a class="reference internal" href="Bibliography.html#id5" title="Brandon J Schmeichel. Attention control, memory updating, and emotion regulation temporarily reduce the capacity for executive control. Journal of experimental psychology: General, 136(2):241, 2007.">Sch07</a>]</span>, individuals with high SSC demonstrate superior capability in suppressing emotional expressions when exposed to disturbing videos, such as gruesome video clips, compared to those with low SSC. This finding was derived from an experiment where participants were first primed with varying levels of SSC through memory tasks, then presented with a gruesome video, and subsequently evaluated for their emotional states via self-reported ratings on a 1-5 scale for feelings of depression, tension, sadness, dissatisfaction, and anxiety. Additionally, trained judges assessed the visibility of their emotions on a 1-111 scale. To replicate this study using LLMs, we collected 96 YouTube Shorts employing the search terms <code class="docutils literal notranslate"><span class="pre">slaughterhouse</span> <span class="pre">#brutal</span></code> and <code class="docutils literal notranslate"><span class="pre">slaughter</span> <span class="pre">brutal</span></code>. Following the same methodology as described in <a class="reference internal" href="Introduction.html#methodological-approach"><span class="std std-ref">Methodological Approach</span></a>, the LLM was prepared and tasked with generating ratings for each individual as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>You are watching a YouTube short and while you are watching the video, you try to hide your emotions to outside people. The YouTube short is described as follows:

&lt;YouTube Short description of LLM&gt;

You should rate between 1 to 5 how depressed, tense, sorry, dissatisfied, and anxious you felt. Also provide a number between 1 to 111 how much your emotions were visible to outside persons. Output all six fields in JSON with the field names &quot;depressed&quot;, &quot;tense&quot;, &quot;sorry&quot;, &quot;dissatisfied&quot;, &quot;anxious&quot; and &quot;emotions_visible&quot;. Your answer must not include any further text or explanations.
</pre></div>
</div>
<p>An exemplary JSON output is illustrated below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;depressed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tense&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sorry&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dissatisfied&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;anxious&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;emotion_visibility&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Stucke &amp; Baumeister <span id="id5">[<a class="reference internal" href="Bibliography.html#id6" title="Tanja S. Stucke and Roy F. Baumeister. Ego depletion and aggressive behavior: Is the inhibition of aggression a limited resource? European Journal of Social Psychology, 36(1):1–13, 2006. doi:10.1002/ejsp.285.">SB06</a>]</span> investigate the relationship between SSC and aggressive behavior. In three experiments, they demonstrated, that individuals with high SSC, whether by resisting tempting food, concentrating on a boring film, or unrelated acts of self-regulation, tend to exhibit increased aggression when faced with subsequent challenges or insults. The Researchers measured the aggression indirectly on a 9 point scale utilizing proxies like the evaluation of the experimenter. In order to replicate those results the LLM was confronted with 47 provocative Youtube Shorts obtained with the Search Term <code class="docutils literal notranslate"><span class="pre">Provocation</span></code> and asked to rate their emotional response to the provocative content. The exact prompt (excluding the SSC definitions) was constructed like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>You are watching a YouTube short and while you are watching the video, you try to hide your emotions to outside people. The YouTube short is described as follows:

&lt;YouTube Short description of LLM&gt;

You should rate your emotional response in terms of aggression (JSON Field: &quot;aggression&quot;) from 1 (not at all) to 9 (extremely). Output the field in JSON only. Your answer must not include any further text or explanations.
</pre></div>
</div>
<p>With an example response of:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;aggression&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To examine the propositions of Dillman Carpentier &amp; Mazandarani<span id="id6">[<a class="reference internal" href="Bibliography.html#id10" title="Francesca R. Dillman Carpentier and Farnosh Mazandarani. 462463C24Portrayals of Human Sexuality as Entertainment. In The Oxford Handbook of Entertainment Theory. Oxford University Press, 04 2021. URL: https://doi.org/10.1093/oxfordhb/9780190072216.013.25, arXiv:https://academic.oup.com/book/0/chapter/290543038/chapter-ag-pdf/44522647/book\_34268\_section\_290543038.ag.pdf, doi:10.1093/oxfordhb/9780190072216.013.25.">DCM21</a>]</span>, which indicate that affective responses to media entertainment such as sexual stimulation <span id="id7">[<a class="reference internal" href="Bibliography.html#id2" title="Leonard Reinecke and Adrian Meier. Media entertainment as guilty pleasure? The Oxford handbook of entertainment theory, pages 205, 2021.">RM21</a>]</span> are potentially more intense in individuals with lower levels of self-selected constriction (SSC), we initiated an ancillary study. This involved collecting 47 YouTube Shorts using the search term “sexy”. These videos, while adhering to YouTube’s Content Policy, did not feature explicit pornography, as referenced by Dillman Carpentier &amp; Mazandarani, but included content that closely borders on this category, such as nudity and movie sex scenes. To investigate the correlation between affective responses and self-control, we formulated and processed the following query through the(LLM).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>You are watching a YouTube short and while you are watching the video, you try to hide your emotions to outside people. The YouTube short is described as follows:

&lt;YouTube Short description of LLM&gt;

You should rate your emotional response in terms of sexual stimulation (JSON Field: &quot;sex_stim&quot;) from 1 (very slightly/not at all) to 5 (extremely). Output the field in JSON only. Your answer must not include any further text or explanations.
</pre></div>
</div>
<p>With an example response of:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sex_stim&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="proposition-2-2">
<span id="proposition-2-2-method"></span><h2>Proposition 2.2<a class="headerlink" href="#proposition-2-2" title="Permalink to this heading">#</a></h2>
<p>Proposition 2.2 suggests that prioritization of short-term mood regulation versus long-term goals is affected by self-control<span id="id8">[<a class="reference internal" href="Bibliography.html#id2" title="Leonard Reinecke and Adrian Meier. Media entertainment as guilty pleasure? The Oxford handbook of entertainment theory, pages 205, 2021.">RM21</a>]</span>. Several studies are referenced in the initial paper which allow the derivation of this proposition. In the paragraphs below, the experiments are described as well as the the methods we used to reproduce the results using LLMs.</p>
<p>Researchers <span id="id9">[<a class="reference internal" href="Bibliography.html#id3" title="Benjamin K Johnson, David R Ewoldsen, and Michael D Slater. Self-control depletion and narrative: testing a prediction of the tebots model. Media Psychology, 18(2):196–220, 2015.">JES15</a>]</span> have shown that individuals with reduced SSC experience higher levels of enjoyment to the narrative of a short-story. The authors suggest that participants with depleted SSC increase their goal-conduciveness of short-term mood regulation goals to experience higher levels of entertainment. In the experiment, participants were prepared to possess different levels of SSC before exposing them to the narrative of a short-story. Afterwards, the participants were asked to rate their experience by providing a 1-5 rating for following attributes: enjoyment, fun, moving, impression, suspense, transportation, and identification. To replicate this experiment, we collected 100 YouTube Shorts by employing the search term <code class="docutils literal notranslate"><span class="pre">english</span> <span class="pre">short</span> <span class="pre">story</span></code>. Following the methodology described in <a class="reference internal" href="Introduction.html#methodological-approach"><span class="std std-ref">Methodological Approach</span></a>, the LLM was prepared to represent an individual with varying levels of SSC and tasked with generating the ratings as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>You are watching a youtube short. The YouTube short is described as follows:

&lt;YouTube Short description of LLM&gt;

You should rate between 1 (very slightly/not at all) to 5 (extremely) how much enjoyment, fun, moving, impression, suspense, transportation, identification you felt. Output the seven fields in JSON only. Your answer must not include any further text or explanations.
</pre></div>
</div>
<p>Below, an exemplary JSON output is illustrated:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;enjoyment&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fun&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;moving&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;impression&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;suspense&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;transportation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;identification&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In a study conducted by Tamborini et al. (2017) as cited in <span id="id10">[<a class="reference internal" href="Bibliography.html#id2" title="Leonard Reinecke and Adrian Meier. Media entertainment as guilty pleasure? The Oxford handbook of entertainment theory, pages 205, 2021.">RM21</a>]</span>, participants were presented with a video clip that incorporated either tendentious (sexist) or nontendentious humor. The experiment revealed that participants who had their self-control capacity diminished through a preceding task exhibited greater levels of enjoyment in response to the tendentious humor, compared to those whose self-control was not depleted. This outcome indicates that while both categories of participants recognized the socially inappropriate nature of tendentious humor, only those with intact self-control effectively moderated their emotional response, leading to a reduced enjoyment of the tendentious content. To replicate these findings, we collected 85 Youtube Shorts with the search term <code class="docutils literal notranslate"><span class="pre">sexist</span> <span class="pre">joke</span></code>.
Since we didn’t have access to the original study by Tamborini et al. we decided to assess the enjoyment of the humor on a Likert scale ranging from 1 to 5. Similarly, to evaluate the perceived appropriateness of the humor, we employed an identical Likert scale, also ranging from 1 to 5. The Prompt used and JSON returned were constructed like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>You are watching a youtube short. The YouTube short is described as follows:

&lt;YouTube Short description of LLM&gt;

You should rate your emotional response in terms of level of enjoyment of the humor displayed (JSON Field: &quot;enjoyment&quot;) from 1 (not at all) to 5 (extremely) and in terms of how appropriate you evaluate the humor on the same 1-5 scale (JSON Field: appropriate). Output the field in JSON only. Your answer must not include any further text or explanations.
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;enjoyment&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;appropriate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="used-software-packages-functions">
<h2>Used Software Packages &amp; Functions<a class="headerlink" href="#used-software-packages-functions" title="Permalink to this heading">#</a></h2>
<p>This chapter gives insight into the code that was used to collect the datasets and to analyze the data. The following code is an excerpt of the total code that was produced and provides an exemplary insight into the logic of the simulation.</p>
<section id="data-collection">
<span id="id11"></span><h3>Data Collection<a class="headerlink" href="#data-collection" title="Permalink to this heading">#</a></h3>
<p>For extracting the YouTube Shorts, a script was created that queries the YouTube API. Since this script is very large, it is not included into this paper. However, it can be found in our repository<a class="footnote-reference brackets" href="#id16" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. Our main dependencies used were <code class="docutils literal notranslate"><span class="pre">hugchat</span></code><a class="footnote-reference brackets" href="#id17" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, <code class="docutils literal notranslate"><span class="pre">google-api-python-client</span></code><a class="footnote-reference brackets" href="#id18" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, and <code class="docutils literal notranslate"><span class="pre">youtube-transcript-api</span></code><a class="footnote-reference brackets" href="#id19" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
<p>For simulating the experiments, the code below was used. Functions like <code class="docutils literal notranslate"><span class="pre">st_provocation_low_ssc_characteristics</span></code> and <code class="docutils literal notranslate"><span class="pre">st_funny_low_ssc_characteristics</span></code> returned the promt text described in <a class="reference internal" href="#proposition-2-1-method"><span class="std std-ref">Proposition 2.1</span></a> and <a class="reference internal" href="#proposition-2-2-method"><span class="std std-ref">Proposition 2.2</span></a>. By calling the functions <code class="docutils literal notranslate"><span class="pre">query_st_funny</span></code> and <code class="docutils literal notranslate"><span class="pre">query_st_provocation</span></code>, the data collection process is triggered which queries <em>HuggingChat</em> for every short in batches of 10.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">hugchat</span> <span class="kn">import</span> <span class="n">hugchat</span>
<span class="kn">from</span> <span class="nn">hugchat.login</span> <span class="kn">import</span> <span class="n">Login</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="c1"># credentials</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;client_secrets.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">secrets</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

<span class="c1"># Set up the API key</span>
<span class="n">login</span> <span class="o">=</span> <span class="n">secrets</span><span class="p">[</span><span class="s1">&#39;huggingLogin&#39;</span><span class="p">]</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">secrets</span><span class="p">[</span><span class="s1">&#39;huggingPassword&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">get_llm_descriptions</span><span class="p">(</span><span class="n">df_shorts</span><span class="p">,</span> <span class="n">output_csv</span><span class="p">):</span>

    <span class="c1"># Process the DataFrame in batches of 20 and write to the CSV file</span>
    <span class="n">process_in_batches</span><span class="p">(</span><span class="n">df_shorts</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">output_csv</span><span class="p">,</span> <span class="n">chatbot</span><span class="p">)</span>
    
    <span class="k">return</span>

<span class="k">def</span> <span class="nf">get_chatbot_summary</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="n">Login</span><span class="p">(</span><span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">cookies</span> <span class="o">=</span> <span class="n">sign</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

    <span class="c1"># Save cookies to the local directory</span>
    <span class="n">cookie_path_dir</span> <span class="o">=</span> <span class="s2">&quot;./cookies_snapshot&quot;</span>
    <span class="n">sign</span><span class="o">.</span><span class="n">saveCookiesToDir</span><span class="p">(</span><span class="n">cookie_path_dir</span><span class="p">)</span>

    <span class="n">chatbot</span> <span class="o">=</span> <span class="n">hugchat</span><span class="o">.</span><span class="n">ChatBot</span><span class="p">(</span><span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="o">.</span><span class="n">get_dict</span><span class="p">())</span>  <span class="c1"># or cookie_path=&quot;usercookies/&lt;email&gt;.json&quot;</span>
    <span class="c1">#Cast to String for regex, since query returns Message object</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">low_ssc_characteristics</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">chatbot</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics st&#39;</span><span class="p">]))</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">high_ssc_characteristics</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">chatbot</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics st&#39;</span><span class="p">]))</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">low_ssc_defined</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">chatbot</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;low ssc defined st&#39;</span><span class="p">]))</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">high_ssc_defined</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">chatbot</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;high ssc defined st&#39;</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">low_ssc_characteristics</span><span class="p">,</span> <span class="n">high_ssc_characteristics</span><span class="p">,</span> <span class="n">low_ssc_defined</span><span class="p">,</span> <span class="n">high_ssc_defined</span>

<span class="c1"># Process the DataFrame in batches and update the DataFrame</span>
<span class="k">def</span> <span class="nf">process_in_batches</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">output_csv</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataframe</span><span class="p">),</span> <span class="n">batch_size</span><span class="p">):</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">batch_size</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataframe</span><span class="p">))</span>
        <span class="n">batch</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>

        <span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Processing Batch </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pbar</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># Process each row and update the DataFrame</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">batch</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
                    <span class="n">dataframe</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;low ssc characteristics&#39;</span><span class="p">],</span><span class="n">dataframe</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;high ssc characteristics&#39;</span><span class="p">],</span><span class="n">dataframe</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;low ssc defined&#39;</span><span class="p">],</span><span class="n">dataframe</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;high ssc defined&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_chatbot_summary</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
                    <span class="n">pbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Update the batch progress bar</span>

                <span class="c1"># Overwrite the CSV file with the current state of the DataFrame</span>
                <span class="n">dataframe</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">end</span><span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_csv</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Batch </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2"> processed successfully&quot;</span><span class="p">)</span>
            
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing batch </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># Sleep timer for rate limiting</span>
                <span class="n">process_in_batches</span><span class="p">(</span><span class="n">dataframe</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">start</span><span class="p">:],</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">output_csv</span><span class="p">)</span>  <span class="c1"># Restart from the current batch</span>
                <span class="k">break</span>

<span class="k">def</span> <span class="nf">query_st_funny</span><span class="p">():</span>
    <span class="c1"># input</span>
    <span class="n">YOUTUBE_SHORTS_WITH_CHATBOT_SUMMARY_FUNNY</span> <span class="o">=</span> <span class="s2">&quot;csv/output/Report_Shorts_with_summary_gregor_funny.csv&quot;</span>
    <span class="n">CHATBOT_EXPERIMENT_RESPONSE_FUNNY</span> <span class="o">=</span> <span class="s2">&quot;csv/output/Report_Shorts_with_summary_gregor_funny_experiment_results.csv&quot;</span>
    
    <span class="c1"># load shorts information</span>
    <span class="n">df_shorts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">YOUTUBE_SHORTS_WITH_CHATBOT_SUMMARY_FUNNY</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

    <span class="c1"># Apply the function to each row</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_funny_low_ssc_characteristics</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_funny_high_ssc_characteristics</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;low ssc defined st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_funny_low_ssc_defined</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;high ssc defined st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_funny_high_ssc_defined</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Process the DataFrame in batches of 10 and write to the CSV file</span>
    <span class="n">process_in_batches</span><span class="p">(</span><span class="n">df_shorts</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">CHATBOT_EXPERIMENT_RESPONSE_FUNNY</span><span class="p">)</span>
    
    <span class="k">return</span>

<span class="k">def</span> <span class="nf">query_st_provocation</span><span class="p">():</span>
    <span class="c1"># input</span>
    <span class="n">YOUTUBE_SHORTS_WITH_CHATBOT_SUMMARY_PROVOCATION</span> <span class="o">=</span> <span class="s2">&quot;csv\output\Report_Shorts_with_summary_stefan_provocation.csv&quot;</span>
    <span class="n">CHATBOT_EXPERIMENT_RESPONSE_PROVOCATION</span> <span class="o">=</span> <span class="s2">&quot;csv\output\Report_Shorts_with_summary_stefan_provocation_experimentResults.csv&quot;</span>
    
    <span class="c1"># load shorts information</span>
    <span class="n">df_shorts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">YOUTUBE_SHORTS_WITH_CHATBOT_SUMMARY_PROVOCATION</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

    <span class="c1"># Apply the function to each row</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_provocation_low_ssc_characteristics</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_provocation_high_ssc_characteristics</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;low ssc defined st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_provocation_low_ssc_defined</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_shorts</span><span class="p">[</span><span class="s1">&#39;high ssc defined st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">st_provocation_high_ssc_defined</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Process the DataFrame in batches of 10 and write to the CSV file</span>
    <span class="n">process_in_batches</span><span class="p">(</span><span class="n">df_shorts</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">CHATBOT_EXPERIMENT_RESPONSE_PROVOCATION</span><span class="p">)</span>
    
    <span class="k">return</span>
</pre></div>
</div>
</section>
<section id="data-analysis">
<h3>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this heading">#</a></h3>
<p>In the following, our approaches to the analysis of the generated data (see <a class="reference internal" href="#data-collection"><span class="std std-ref">Data Collection</span></a>) is lined out by providing the scripts for analysis of two exemplary experiment simulations.</p>
<section id="example-funny-humorous">
<h4>Example: Funny / Humorous<a class="headerlink" href="#example-funny-humorous" title="Permalink to this heading">#</a></h4>
<p>We extracted the JSON objects from the CSV file and calculated the median for every value category. Afterwards, matplotlib was used to generate the graphs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">RESULTS_FUNNY</span> <span class="o">=</span> <span class="s2">&quot;files_for_python_code/Report_Shorts_with_summary_gregor_funny_experiment_results_cleaned.csv&quot;</span>

<span class="n">df_shorts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">RESULTS_FUNNY</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_characteristics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_defined&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_defined&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">total_laugh_low_ssc_characteristics</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_smile_low_ssc_characteristics</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_amusement_low_ssc_characteristics</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">total_laugh_high_ssc_characteristics</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_smile_high_ssc_characteristics</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_amusement_high_ssc_characteristics</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">total_laugh_low_ssc_defined</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_smile_low_ssc_defined</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_amusement_low_ssc_defined</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">total_laugh_high_ssc_defined</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_smile_high_ssc_defined</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total_amusement_high_ssc_defined</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df_shorts</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics&#39;</span><span class="p">]))</span>
    <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_characteristics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics&#39;</span><span class="p">]))</span>
    <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_defined&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;low ssc defined&#39;</span><span class="p">]))</span>
    <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_defined&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;high ssc defined&#39;</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])):</span>
    <span class="n">total_laugh_low_ssc_characteristics</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;smiles&quot;</span><span class="p">]</span>
    <span class="n">total_smile_low_ssc_characteristics</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;laughs&quot;</span><span class="p">]</span>
    <span class="n">total_amusement_low_ssc_characteristics</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;amusement_rating&quot;</span><span class="p">]</span>
    
    <span class="n">total_laugh_high_ssc_characteristics</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_characteristics&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;smiles&quot;</span><span class="p">]</span>
    <span class="n">total_smile_high_ssc_characteristics</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_characteristics&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;laughs&quot;</span><span class="p">]</span>
    <span class="n">total_amusement_high_ssc_characteristics</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_characteristics&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;amusement_rating&quot;</span><span class="p">]</span>
    
    <span class="n">total_laugh_low_ssc_defined</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_defined&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;smiles&quot;</span><span class="p">]</span>
    <span class="n">total_smile_low_ssc_defined</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_defined&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;laughs&quot;</span><span class="p">]</span>
    <span class="n">total_amusement_low_ssc_defined</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_defined&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;amusement_rating&quot;</span><span class="p">]</span>
    
    <span class="n">total_laugh_high_ssc_defined</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_defined&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;smiles&quot;</span><span class="p">]</span>
    <span class="n">total_smile_high_ssc_defined</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_defined&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;laughs&quot;</span><span class="p">]</span>
    <span class="n">total_amusement_high_ssc_defined</span> <span class="o">+=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;high_ssc_defined&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;amusement_rating&quot;</span><span class="p">]</span>

<span class="n">avg_laugh_low_ssc_characteristics</span> <span class="o">=</span> <span class="n">total_laugh_low_ssc_characteristics</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_smile_low_ssc_characteristics</span> <span class="o">=</span> <span class="n">total_smile_low_ssc_characteristics</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_amusement_low_ssc_characteristics</span> <span class="o">=</span> <span class="n">total_amusement_low_ssc_characteristics</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>

<span class="n">avg_laugh_high_ssc_characteristics</span> <span class="o">=</span> <span class="n">total_laugh_high_ssc_characteristics</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_smile_high_ssc_characteristics</span> <span class="o">=</span> <span class="n">total_smile_high_ssc_characteristics</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_amusement_high_ssc_characteristics</span> <span class="o">=</span> <span class="n">total_amusement_high_ssc_characteristics</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>

<span class="n">avg_laugh_low_ssc_defined</span> <span class="o">=</span> <span class="n">total_laugh_low_ssc_defined</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_smile_low_ssc_defined</span> <span class="o">=</span> <span class="n">total_smile_low_ssc_defined</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_amusement_low_ssc_defined</span> <span class="o">=</span> <span class="n">total_amusement_low_ssc_defined</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>

<span class="n">avg_laugh_high_ssc_defined</span> <span class="o">=</span> <span class="n">total_laugh_high_ssc_defined</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_smile_high_ssc_defined</span> <span class="o">=</span> <span class="n">total_smile_high_ssc_defined</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>
<span class="n">avg_amusement_high_ssc_defined</span> <span class="o">=</span> <span class="n">total_amusement_high_ssc_defined</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;low_ssc_characteristics&#39;</span><span class="p">])</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="p">[</span><span class="n">avg_amusement_high_ssc_characteristics</span><span class="p">,</span> <span class="n">avg_laugh_high_ssc_characteristics</span><span class="p">,</span> <span class="n">avg_smile_high_ssc_characteristics</span><span class="p">]</span>
<span class="n">y2</span> <span class="o">=</span> <span class="p">[</span><span class="n">avg_amusement_low_ssc_characteristics</span><span class="p">,</span> <span class="n">avg_laugh_low_ssc_characteristics</span><span class="p">,</span> <span class="n">avg_smile_low_ssc_characteristics</span><span class="p">]</span>
<span class="n">width</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightseagreen&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;seagreen&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Avg. Amusement&#39;</span><span class="p">,</span> <span class="s1">&#39;Avg. Laughs&#39;</span><span class="p">,</span> <span class="s1">&#39;Avg. Smiles&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;High SSC&quot;</span><span class="p">,</span> <span class="s2">&quot;Low SSC &quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="p">[</span><span class="n">avg_amusement_high_ssc_defined</span><span class="p">,</span> <span class="n">avg_laugh_high_ssc_defined</span><span class="p">,</span> <span class="n">avg_smile_high_ssc_defined</span><span class="p">]</span>
<span class="n">y2</span> <span class="o">=</span> <span class="p">[</span><span class="n">avg_amusement_low_ssc_defined</span><span class="p">,</span> <span class="n">avg_laugh_low_ssc_defined</span><span class="p">,</span> <span class="n">avg_smile_low_ssc_defined</span><span class="p">]</span>
<span class="n">width</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightseagreen&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;seagreen&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Avg. Amusement&#39;</span><span class="p">,</span> <span class="s1">&#39;Avg. Laughs&#39;</span><span class="p">,</span> <span class="s1">&#39;Avg. Smiles&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;High SSC&quot;</span><span class="p">,</span> <span class="s2">&quot;Low SSC &quot;</span><span class="p">])</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6ca60ccb109c1248fcb855a6aa4bb65c2b531accf821166ade64a38f9c1e8075.png" src="_images/6ca60ccb109c1248fcb855a6aa4bb65c2b531accf821166ade64a38f9c1e8075.png" />
<img alt="_images/b04f3d5b97031fa1bd0debfcc8418cfa4faaebea722ff51f5d7bb46ceef40dae.png" src="_images/b04f3d5b97031fa1bd0debfcc8418cfa4faaebea722ff51f5d7bb46ceef40dae.png" />
</div>
</div>
</section>
<section id="example-aggression-provocation">
<h4>Example: Aggression / Provocation<a class="headerlink" href="#example-aggression-provocation" title="Permalink to this heading">#</a></h4>
<p>We used regex to match the JSON, since the columns sometimes included additional text, despite our efforts in the prompt to prevent this.
Then we used standard pandas functionality to extract the integers out of the JSON. After that matplotlib was utilized to plot the boxplots
and calculate everything associated with it (mean, IQR, …)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;files_for_python_code/Report_Shorts_with_summary_stefan_provocation_experimentResults.csv&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="k">def</span> <span class="nf">extract_json</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Find the first JSON-like structure in the row</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;{.*?}&#39;</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">json_str</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>  
    <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="c1"># Apply the function to all Json Columns</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc defined&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc defined&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">extract_json</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc defined&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc defined&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">extract_json</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">extract_json</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">extract_json</span><span class="p">)</span> 

<span class="c1">#Extract the aggression value from the JSON</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc characteristics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aggression&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
<span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc characteristics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aggression&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
<span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc defined&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;low ssc defined&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aggression&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
<span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc defined&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;high ssc defined&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aggression&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">columns_to_plot</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;low ssc characteristics&#39;</span><span class="p">,</span> <span class="s1">&#39;high ssc characteristics&#39;</span><span class="p">,</span> <span class="s1">&#39;low ssc defined&#39;</span><span class="p">,</span> <span class="s1">&#39;high ssc defined&#39;</span><span class="p">]</span>

<span class="n">data_to_plot</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns_to_plot</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>  
<span class="n">bp</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data_to_plot</span><span class="p">,</span> <span class="n">patch_artist</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">notch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">medianprops</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>

<span class="c1"># Colors and labels for the legend</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lightseagreen&#39;</span><span class="p">,</span> <span class="s1">&#39;seagreen&#39;</span><span class="p">,</span> <span class="s1">&#39;palegreen&#39;</span><span class="p">,</span> <span class="s1">&#39;mediumseagreen&#39;</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Low SSC Char.&#39;</span><span class="p">,</span> <span class="s1">&#39;High SSC Char.&#39;</span><span class="p">,</span> <span class="s1">&#39;Low SSC Def.&#39;</span><span class="p">,</span> <span class="s1">&#39;High SSC Def.&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">patch</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bp</span><span class="p">[</span><span class="s1">&#39;boxes&#39;</span><span class="p">],</span> <span class="n">colors</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="n">patch</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="n">patch</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="s1">&#39;Aggression </span><span class="se">\n</span><span class="s1"> Low SSC Char.&#39;</span><span class="p">,</span> <span class="s1">&#39;Aggression </span><span class="se">\n</span><span class="s1"> High SSC Char.&#39;</span><span class="p">,</span> <span class="s1">&#39;Aggression </span><span class="se">\n</span><span class="s1"> Low SSC Def.&#39;</span><span class="p">,</span> <span class="s1">&#39;Aggression </span><span class="se">\n</span><span class="s1"> High SSC Def.&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Aggression Scores&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Aggression Score Distribution by Category&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5d5413a16245219bc312f93f551381430cf77bf04bcce538c7b7de081b7b908f.png" src="_images/5d5413a16245219bc312f93f551381430cf77bf04bcce538c7b7de081b7b908f.png" />
</div>
</div>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">3</a><span class="fn-bracket">]</span></span>
<p><a class="github reference external" href="https://github.com/StayFN/MediaReactionSimulator/blob/main/DescribeYoutubeShorts.ipynb">StayFN/MediaReactionSimulator</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pypi.org/project/hugchat/">https://pypi.org/project/hugchat/</a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://googleapis.github.io/google-api-python-client/">https://googleapis.github.io/google-api-python-client/</a></p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pypi.org/project/youtube-transcript-api/">https://pypi.org/project/youtube-transcript-api/</a></p>
</aside>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Literature_Review.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Literature Review</p>
      </div>
    </a>
    <a class="right-next"
       href="Results.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Results</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposition-2-1">Proposition 2.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposition-2-2">Proposition 2.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#used-software-packages-functions">Used Software Packages &amp; Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection">Data Collection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-funny-humorous">Example: Funny / Humorous</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-aggression-provocation">Example: Aggression / Provocation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stefan Stingl and Gregor Debus
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>